# instagramApiTest

./: .gitignore  credentials.json  ivanenkoivan3247.txt  pom.xml
src/main/java/: InstagramApiTest.java  InstagramLoginExample.java
src/main/java/dto/: CredentialsDTO.java  SessionDataDTO.java
src/main/java/service/: CredentialsService.java  SessionDataService.java
